<!DOCTYPE html>
<html>

<head>
  <link rel="icon" type="image/webp" href="img/logo.webp">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://use.typekit.net/vxc3aak.css">
  <title>Pascal Konzack's Bewerbung</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body class="index-body">
  <div class="header">
    <h1>Pascal Konzack</h1>
    <div class="nav">
      <label for="toggle">&#9776;</label>
      <input type="checkbox" id="toggle">
      <div class="menu">
        <a href="#about-me">&Uuml;ber Mich</a>
        <a href="#projects">Bisherige Projekte</a>
      </div>
    </div>
  </div>
  <div class="landing-page">
    <div class="center-text">
      <span class="border-upper">Willkommen auf</span>
      <br>
      <span class="border">meiner Webseite</span>
    </div>
  </div>
  <div id="about-me" class="about-me">
    <span class="titles"> &Uuml;ber Mich</span>
    <p class="about-me-text">Mein Name ist Pascal Konzack und ich bin leidenschaftlicher digitaler Designer. <br>
      Als ich mit dem 12. Lebensjahr meinen ersten Computer erhielt, bin ich das erste mal mit dem Begriff "Grafikdesign" in Kontakt gekommen.<br>
      Es war eine neue jedoch sehr interessante Welt und ich habe mich sofort in das Konzept der Gestaltung am Computer verliebt.<br>
      Nachdem ich einige Jahre Erfahrung Sammeln konnt möchte ich nun meine Leidenschaft zum Beruf machen!
    </p>
  </div>
  <div id="projects" class"projects">
    <span class="titles" style="color: #ffffff;">Bisherige Projekte</span>
    <div class="gallery">
      <a href="photo-shooting-2020">
        <img src="img/preview/photo-shooting.webp" alt="Cinque Terre" width="600">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_forest.jpg">
        <img src="img_forest.jpg" alt="Forest" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <div class="gallery">
      <a target="_blank" href="img_lights.jpg">
        <img src="img_lights.jpg" alt="Northern Lights" width="600" height="400">
      </a>
      <div class="desc">Add a description of the image here</div>
    </div>

    <div id="projects" class="projects">
      <span class="titles" style="color: #ffffff;">Bisherige Projekte</span>
      <div class="project-images">
        <a href="photo-shooting-2020"><img class="images" src="img/preview/photo-shooting.webp"></a>
        <a href="https://youtu.be/fuSlfHGssF8" target="_blank"><img class="images" src="img/preview/clean-eyes.webp"></a>
        <a href="https://music.youtube.com/watch?v=BEuhgUlFf7s" target="_blank"><img class="images" src="img/preview/on-my-mind.webp"></a>
        <a href="short-movies"><img class="images" src="img/preview/short-movie.webp"></a>
        <a href="dx-racer-backgrounds"><img class="images" src="img/preview/dxracer.webp"></a>
        <a href="not-your-choice"><img class="images" src="img/preview/notyourchoice.webp"></a>
        <a href="sucht-kennt-keine-Grenzen"><img class="images" src="img/preview/sucht.webp"></a>
      </div>
    </div>
    <div class="footer">
      <a href="impressum">Impressum</a>
      <p class="footer-text">Hier könnte ihr Copyright stehen!</p>
    </div>
</body>

</html>
